# eventsbackend

./: README.md  pom.xml  schema.sql
src/main/java/com/social/app/: Main.java
src/main/java/com/social/app/common/: ApiResponse.java  ENVConfig.java
src/main/java/com/social/app/config/: AnnotationSecurityInterceptor.java  DBConfig.java  DBLifecycleListener.java  JwtAuthFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/social/app/module/channel/controllers/: ChannelController.java  MetaOAuthController.java
src/main/java/com/social/app/module/channel/models/: Channel.java  ChannelPlatform.java  ChannelStatus.java  OAuthState.java
src/main/java/com/social/app/module/channel/repository/: ChannelRepository.java  OAuthStateRepository.java
src/main/java/com/social/app/module/channel/service/: MetaGraphClient.java  MetaOAuthService.java
src/main/java/com/social/app/module/channel/util/: TokenEncryptionUtil.java
src/main/java/com/social/app/module/iam/config/: DBConfig.java  ENVConfig.java
src/main/java/com/social/app/module/iam/controllers/: AuthController.java  EmailVerificationController.java  MeController.java  PasswordResetController.java  PermissionContoller.java  RoleController.java  RoleMappingController.java  SwitchTenantController.java  TenantController.java  UserContoller.java
src/main/java/com/social/app/module/iam/mapper/: PassWordResetConverterUtil.java  PermissionConverterUtil.java  RoleConverterUtil.java  UserConverterUtil.java
src/main/java/com/social/app/module/iam/models/: Action.java  ApiResponse.java  EmailVerificationToken.java  PasswordResetRequest.java  PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  Tenant.java  TenantInfo.java  TenantInvite.java  TenantMember.java  TokenResponse.java  User.java  UserStatus.java
src/main/java/com/social/app/module/iam/repository/: AuthRepository.java  EmailVerificationRepository.java  MapperRepository.java  PasswordResetRepository.java  PermissionRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/social/app/module/iam/security/: AuthContext.java  AuthUser.java  AuthorizationFilter.java  RequiresPermission.java  RequiresRole.java
src/main/java/com/social/app/module/iam/services/: AuthService.java  EmailVerificationService.java  MapperService.java  PasswordResetService.java  PermissionService.java  RoleService.java  TenantService.java  UserService.java
src/main/java/com/social/app/module/iam/util/: GoogleTokenVerifier.java  JwtUtil.java  PasswordUtil.java  SendResponseUtil.java
src/main/java/com/social/app/module/mail/: MailController.java  MailMessage.java  MailService.java  MailTemplates.java
src/main/java/com/social/app/module/post/controllers/: PostController.java
src/main/java/com/social/app/module/post/models/: Post.java  PostStatus.java
src/main/java/com/social/app/module/post/repository/: PostRepository.java
src/main/java/com/social/app/module/post/service/: PostScheduler.java  PostService.java
src/main/resources/: application.properties
